<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato_ing.AmministrazioneController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="281.0">
            <children>
                <Label layoutX="41.0" layoutY="92.0" text="Marca" />
                <Label layoutX="41.0" layoutY="138.0" text="Modello" />
                <ComboBox fx:id="marca" layoutX="87.0" layoutY="88.0" prefHeight="25.0" prefWidth="104.0" />
                <ComboBox fx:id="modello" layoutX="87.0" layoutY="134.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="34.0" layoutY="14.0" text="GESTIONE OPTIONAL &#10;           E AUTO">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
                <ScrollPane fx:id="scrollPane" layoutX="29.0" layoutY="176.0" prefHeight="145.0" prefWidth="194.0">
                    <content>
                        <VBox fx:id="vBox" prefHeight="146.0" prefWidth="178.0" />
                    </content>
                </ScrollPane>

            <Button fx:id="modificaOption" layoutX="7.0" layoutY="387.0" mnemonicParsing="false" onAction="#modificaOptionals" prefHeight="25.0" prefWidth="117.0" text="Aggiungi Optional" />
            <Button fx:id="aggiungiAuto" layoutX="7.0" layoutY="435.0" onAction="#aggiungiAuto" prefHeight="50.0" prefWidth="130.0" text="Aggiungi Auto &#10;   al Catalogo" />
            <Button fx:id="modificaOption1" layoutX="7.0" layoutY="343.0" mnemonicParsing="false" onAction="#modificaOptionals" prefHeight="25.0" prefWidth="181.0" text="Rimuovi Optional Selezionato" />
            <TextField layoutX="130.0" layoutY="387.0" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="480.0">
         <children>
            <Button fx:id="visualizzaPreventivi" layoutX="175.0" layoutY="79.0" onAction="#xcliente" prefHeight="50.0" prefWidth="130.0" text="Visualizza preventivi &#10; per cliente" />
            <Button fx:id="visualizzaMarca" layoutX="340.0" layoutY="79.0" onAction="#xmarca" prefHeight="50.0" prefWidth="130.0" text="Visualizza preventivi &#10;per marca" />
            <Button fx:id="visualizzaSede" layoutX="10.0" layoutY="79.0" onAction="#xsede" prefHeight="50.0" prefWidth="130.0" text="Visualizza preventivi &#10; per sede" />
            <ListView fx:id="preventiviListView" layoutX="10.0" layoutY="136.0" prefHeight="270.0" prefWidth="460.0" />
            <Label layoutX="125.0" layoutY="14.0" text="Visualizza Preventivi">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </items>
</SplitPane>
