<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato_ing.AvvisaController">
    <ListView fx:id="listaPreventivi" layoutX="12.0" layoutY="14.0" prefHeight="303.0" prefWidth="409.0" />
    <Button fx:id="indietro" layoutX="431.0" layoutY="14.0" onAction="#backBtn" prefHeight="25.0" prefWidth="95.0" text="Torna indietro" />
    <Button fx:id="Avvisa" layoutX="12.0" layoutY="319.0" onAction="#Avvisa" prefHeight="61.0" prefWidth="409.0" text="Avvisa Auto Pronta" />
</Pane>
