<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0"
      prefWidth="311.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.elaborato_ing.DipendenteController">
    <Button fx:id="valutaBtn" layoutX="36.0" layoutY="30.0" onAction="#valutaUsato" prefHeight="61.0" prefWidth="240.0"
            text="Valuta Usato"/>
    <Button fx:id="avvisaBtn" layoutX="36.0" layoutY="104.0" onAction="#avvisaCliente" prefHeight="61.0"
            prefWidth="240.0" text="Avvisa cliente auto pronta"/>
</Pane>
