<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato_ing.LoginController">
    <!-- Immagine di sfondo -->
    <ImageView fitHeight="400.0" fitWidth="609.0" layoutX="-4.0">
        <Image url="@../images/sfondoLogin.jpeg" />
    </ImageView>

    <!-- Titolo -->
    <Label layoutX="268.0" layoutY="104.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: black;" text="Login" />

    <!-- Username -->
    <Label layoutX="109.0" layoutY="162.0" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Username:" />
    <TextField fx:id="emailField" layoutX="214.0" layoutY="159.0" prefWidth="200"/>

    <!-- Password -->
    <Label layoutX="111.0" layoutY="214.0" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Password:" />
    <PasswordField fx:id="passwordField" layoutX="214.0" layoutY="211.0" prefHeight="25.0" prefWidth="200.0" />

    <!-- Pulsante Accedi -->
    <Button layoutX="251.0" layoutY="290.0" onAction="#accedi" prefWidth="100" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Accedi" />

    <!-- Link per la registrazione -->
    <Hyperlink  fx:id="registerHL" layoutX="274.0" layoutY="327.0" onAction="#goToRegistration" style="-fx-font-size: 12px; -fx-text-fill: white;" text="Register" />

</Pane>
