<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato_ing.UsatoController">
   <Label layoutX="14.0" layoutY="41.0" prefWidth="76.0" text="Marca" />
   <Label layoutX="14.0" layoutY="82.0" prefWidth="76.0" text="Modello" />
   <Label layoutX="14.0" layoutY="121.0" prefWidth="76.0" text="Altezza" />
   <Label layoutX="14.0" layoutY="160.0" prefWidth="76.0" text="Lunghezza" />
   <Label layoutX="14.0" layoutY="201.0" prefWidth="76.0" text="Larghezza" />
   <Label layoutX="14.0" layoutY="241.0" prefWidth="76.0" text="Peso" />
   <Label layoutX="14.0" layoutY="275.0" prefHeight="17.0" prefWidth="76.0" text="Volume" />
   <Label layoutX="14.0" layoutY="286.0" prefWidth="76.0" text="Bagagliaio" />
   <Label layoutX="14.0" layoutY="321.0" prefWidth="76.0" text="Alimentazione" />
   <Label layoutX="14.0" layoutY="410.0" text="Colori" />
   <Label layoutX="14.0" layoutY="361.0" text="Motore" />
   <TextField fx:id="marca" layoutX="95.0" layoutY="37.0" prefHeight="25.0" prefWidth="104.0" />
   <TextField fx:id="modello" layoutX="95.0" layoutY="77.0" prefHeight="25.0" prefWidth="104.0" />
   <TextField fx:id="altezza" layoutX="95.0" layoutY="117.0" prefWidth="104.0" />
   <TextField fx:id="lunghezza" layoutX="95.0" layoutY="157.0" prefWidth="104.0" />
   <TextField fx:id="larghezza" layoutX="95.0" layoutY="197.0" prefWidth="104.0" />
   <TextField fx:id="peso" layoutX="95.0" layoutY="237.0" prefWidth="104.0" />
   <TextField fx:id="volume" layoutX="95.0" layoutY="277.0" prefWidth="104.0" />
   <TextField fx:id="alimentazione" layoutX="95.0" layoutY="317.0" prefWidth="104.0" />
   <TextField fx:id="colori" layoutX="95.0" layoutY="392.0" prefHeight="52.0" prefWidth="130.0" />
   <Label fx:id="motore" layoutX="113.0" layoutY="349.0" />
   <TextField layoutX="95.0" layoutY="357.0" prefWidth="104.0" />
   <Label layoutX="341.0" layoutY="147.0" text="OPTIONAL">
   </Label>
   <Label layoutX="276.0" layoutY="170.0" text="Infotainment" />
   <Label layoutX="276.0" layoutY="195.0" text="Cruise Control" />
   <Label layoutX="276.0" layoutY="220.0" text="Fari Full LED" />
   <Label layoutX="276.0" layoutY="245.0" text="Sensori Parcheggio" />
   <Label layoutX="276.0" layoutY="270.0" text="Sedili Riscaldati" />
   <Label layoutX="276.0" layoutY="295.0" text="Ruota Di Scorta" />
   <Label layoutX="276.0" layoutY="320.0" text="Vetri Oscurati" />
   <Label layoutX="276.0" layoutY="345.0" text="Interni In Pelle" />
   <Label layoutX="276.0" layoutY="370.0" text="Ruote Grandi" />
   <CheckBox fx:id="infot" layoutX="446.0" layoutY="170.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="sensori" layoutX="446.0" layoutY="245.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="fari" layoutX="446.0" layoutY="220.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="sedili" layoutX="446.0" layoutY="270.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="scorta" layoutX="446.0" layoutY="295.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="vetri" layoutX="446.0" layoutY="320.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="interni" layoutX="446.0" layoutY="345.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="ruote" layoutX="446.0" layoutY="370.0" mnemonicParsing="false" onAction="#addOption" />
   <CheckBox fx:id="cruise" layoutX="446.0" layoutY="195.0" mnemonicParsing="false" onAction="#addOption" />
</AnchorPane>
