DODGE,CHARGER,501,147,190,2000,467,HEMI V8,BENZINA,6166,485,8.6,31000,N,BIANCO;NERO;ROSSO,Infotainment;1500:FariFullLED;1000:SediliRiscaldati;2000:CruiseControl;1800
DODGE,CHALLENGER,502,145,192,1850,455,HEMI V8,BENZINA,6166,485,9.0,35000,BEG,BIANCO;NERO;ROSSO,InterniInPelle;2000:RuoteGrandi;3000:CruiseControl;1500:TettoPanoramico;2500:CerchiInLega;1200:AssistenzaParcheggio;1800
DODGE,DURANGO,510,180,193,2450,487,Pentastar V6,BENZINA,3604,293,12.3,45000,IJ,BIANCO;NERO;ROSSO,FariFullLED;1800:RuoteGrandi;2000:CruiseControl;1200:TettoPanoramico;2500:CerchiInLega;1500:AssistenzaParcheggio;1700:RiscaldamentoSedili;2200
FERRARI,SF90,471,118,197,1570,200,Twin-Turbo V8,IBRIDO,3990,780,15.0,430000,N,ROSSO;VERDE;GIALLO,InterniInPelle;35000:FariFullLED;25000:CruiseControl;30000:TettoPanoramico;28000:CerchiInLega;23000:AssistenzaParcheggio;27000:RiscaldamentoSedili;32000
FERRARI,PORTOFINO,458,132,193,1664,292,V8,BENZINA,3855,600,10.5,215000,L,ROSSO;BIANCO;GIALLO,FariFullLED;30000:SediliRiscaldati;5000:InterniInPelle;8000:TettoPanoramico;25000:CerchiInLega;10000
FERRARI,GTS296,457,119,195,1470,296,Twin-Turbo V6,BENZINA,2992,663,11.00,320000,N,ROSSO;BLU;GIALLO,CruiseControl;33000:RuoteGrandi;2000:SediliRiscaldati;15000:TettoPanoramico;28000:CerchiInLega;12000:AssistenzaParcheggio;22000:InterniInPelle;5000
LAMBORGHINI,URUS,511,165,201,2200,616,Twin-Turbo V8,BENZINA,3996,650,12.7,250000,DEFI,BIANCO;GIALLO;NERO;VIOLA,Infotainment;2500:InterniInPelle;1500:RuoteGrandi;3000:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800
LAMBORGHINI,REVUELTO,494,114,204,1775,80,V12 Ibrido,BENZINA,6498,814,14.0,600000,N,BIANCO;GIALLO;VERDE;VIOLA,SediliRiscaldati;45000:FariFullLED;8000:CruiseControl;12000:TettoPanoramico;28000:CerchiInLega;10000:AssistenzaParcheggio;22000:InterniInPelle;5000
LAMBORGHINI,HURACAN,452,116,192,1422,100,V10,BENZINA,5204,610,13.2,240000,JK,BIANCO;GIALLO;VERDE;VIOLA,FariFullLED;24000:CruiseControl;5000:Infotainment;6000:TettoPanoramico;28000:CerchiInLega;15000:AssistenzaParcheggio;22000:RuoteGrandi;3000
TESLA,MODELX,503,168,207,2440,498,MotoreElettrico,ELETTRICO,0,1020,0,100000,ABCDEFGHIJKL,BIANCO;NERO;ROSSO,SediliRiscaldati;5000:RuoteGrandi;3000:Infotainment;2000:CruiseControl;1800:TettoPanoramico;2200
TESLA,MODELY,475,162,192,2000,566,MotoreElettrico,ELETTRICO,0,534,0,40000,ABF,BIANCO;NERO;ROSSO,VetriOscurati;2000:CruiseControl;1000:FariFullLED;1500:TettoPanoramico;2800:CerchiInLega;2300
TESLA,CYBERTRUCK,588,190,210,3000,2832,MotoreElettrico,ELETTRICO,0,800,0,80000,C,GRIGIO,Infotainment;3000:SediliRiscaldati;2000:FariFullLED;2500:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800
AUDI,Q8etron,492,163,196,2500,569,MotoreElettrico,ELETTRICO,0,408,0,81000,FGIK,BIANCO;NERO;ROSSO,SediliRiscaldati;4000:InterniInPelle;2500:FariFullLED;3500:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800
AUDI,A8,518,147,194,2000,505,V6,BENZINA,2995,340,8.0,105000,N,BIANCO;NERO;VERDE,FariFullLED;6000:CruiseControl;4000:RuoteGrandi;5000:Infotainment;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800
AUDI,RS3,438,141,180,1575,280,Inline-5,BENZINA,2480,400,9.1,65000,N,BIANCO;NERO;VERDE,InterniInPelle;7000:RuoteGrandi;3500:CruiseControl;4500:TettoPanoramico;1800:CerchiInLega;2200:AssistenzaParcheggio;2000:FariFullLED;2800
JEEP,RENEGADE,423,172,180,1525,330,Inline-4,BENZINA,1368,140,7.5,30000,ABC,BIANCO;NERO;ROSSO,CruiseControl;800:RuoteGrandi;500:SediliRiscaldati;600:TettoPanoramico;1800:CerchiInLega;2200:AssistenzaParcheggio;2000:InterniInPelle;2800
JEEP,COMPASS,440,165,183,1640,476,Inline-4,BENZINA,2360,177,8.0,35000,DEF,BIANCO;NERO;ROSSO,Infotainment;1000:FariFullLED;700:SediliRiscaldati;900:TettoPanoramico;1800:CerchiInLega;2200:AssistenzaParcheggio;2000:RuoteGrandi;2800
JEEP,GLADIETOR,554,183,187,2180,206,Pentastar V6,BENZINA,3604,285,11.0,40000,IJKL,BIANCO;NERO;GIALLO,InterniInPelle;1200
