DODGE,CHARGER,147.0,501.0,190.0,2000.0,467.0,HEMI V8;BENZINA;6166;485;8.6,31000,N,BIANCO;NERO;ROSSO;,Infotainment;1500:FariFullLED;1000:SediliRiscaldati;2000:CruiseControl;1800:
DODGE,CHALLENGER,145.0,502.0,192.0,1850.0,455.0,HEMI V8;BENZINA;6166;485;9.0,35000,BEG,BIANCO;NERO;ROSSO;,InterniInPelle;2000:RuoteGrandi;3000:CruiseControl;1500:TettoPanoramico;2500:CerchiInLega;1200:AssistenzaParcheggio;1800:
DODGE,DURANGO,180.0,510.0,193.0,2450.0,487.0,Pentastar V6;BENZINA;3604;293;12.3,45000,IJ,BIANCO;NERO;ROSSO;,FariFullLED;1800:RuoteGrandi;2000:CruiseControl;1200:TettoPanoramico;2500:CerchiInLega;1500:AssistenzaParcheggio;1700:RiscaldamentoSedili;2200:
FERRARI,SF90,118.0,471.0,197.0,1570.0,200.0,Twin-Turbo V8;IBRIDO;3990;780;15.0,430000,N,ROSSO;VERDE;GIALLO;,InterniInPelle;35000:FariFullLED;25000:CruiseControl;30000:TettoPanoramico;28000:CerchiInLega;23000:AssistenzaParcheggio;27000:RiscaldamentoSedili;32000:
FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0,V8;BENZINA;3855;600;10.5,215000,L,ROSSO;BIANCO;GIALLO;,FariFullLED;30000:SediliRiscaldati;5000:InterniInPelle;8000:TettoPanoramico;25000:CerchiInLega;10000:
FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,320000,N,ROSSO;BLU;GIALLO;,CruiseControl;33000:RuoteGrandi;2000:SediliRiscaldati;15000:TettoPanoramico;28000:CerchiInLega;12000:AssistenzaParcheggio;22000:InterniInPelle;5000:
LAMBORGHINI,URUS,165.0,511.0,201.0,2200.0,616.0,Twin-Turbo V8;BENZINA;3996;650;12.7,250000,DEFI,BIANCO;GIALLO;NERO;VIOLA;,Infotainment;2500:InterniInPelle;1500:RuoteGrandi;3000:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800:
LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0,V12 Ibrido;BENZINA;6498;814;14.0,600000,N,BIANCO;GIALLO;VERDE;VIOLA;,SediliRiscaldati;45000:FariFullLED;8000:CruiseControl;12000:TettoPanoramico;28000:CerchiInLega;10000:AssistenzaParcheggio;22000:InterniInPelle;5000:
LAMBORGHINI,HURACAN,116.0,452.0,192.0,1422.0,100.0,V10;BENZINA;5204;610;13.2,240000,JK,BIANCO;GIALLO;VERDE;VIOLA;,FariFullLED;24000:CruiseControl;5000:Infotainment;6000:TettoPanoramico;28000:CerchiInLega;15000:AssistenzaParcheggio;22000:RuoteGrandi;3000:
TESLA,MODELX,168.0,503.0,207.0,2440.0,498.0,MotoreElettrico;ELETTRICO;0;1020;0.0,100000,ABCDEFGHIJKL,BIANCO;NERO;ROSSO;,SediliRiscaldati;5000:RuoteGrandi;3000:Infotainment;2000:CruiseControl;1800:TettoPanoramico;2200:
TESLA,MODELY,162.0,475.0,192.0,2000.0,566.0,MotoreElettrico;ELETTRICO;0;534;0.0,40000,ABF,BIANCO;NERO;ROSSO;,VetriOscurati;2000:CruiseControl;1000:FariFullLED;1500:TettoPanoramico;2800:CerchiInLega;2300:
TESLA,CYBERTRUCK,190.0,588.0,210.0,3000.0,2832.0,MotoreElettrico;ELETTRICO;0;800;0.0,80000,C,GRIGIO;,Infotainment;3000:SediliRiscaldati;2000:FariFullLED;2500:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800:
AUDI,Q8ETRON,163.0,492.0,196.0,2500.0,569.0,MotoreElettrico;ELETTRICO;0;408;0.0,81000,FGIK,BIANCO;NERO;ROSSO;,SediliRiscaldati;4000:InterniInPelle;2500:FariFullLED;3500:CruiseControl;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800:
AUDI,A8,147.0,518.0,194.0,2000.0,505.0,V6;BENZINA;2995;340;8.0,105000,N,BIANCO;NERO;VERDE;,FariFullLED;6000:CruiseControl;4000:RuoteGrandi;5000:Infotainment;1800:TettoPanoramico;2200:CerchiInLega;2000:AssistenzaParcheggio;2800:
JEEP,RENEGADE,172.0,423.0,180.0,1525.0,330.0,Inline-4;BENZINA;1368;140;7.5,30000,ABC,BIANCO;NERO;ROSSO;,CruiseControl;800:RuoteGrandi;500:SediliRiscaldati;600:TettoPanoramico;1800:CerchiInLega;2200:AssistenzaParcheggio;2000:InterniInPelle;2800:
JEEP,COMPASS,165.0,440.0,183.0,1640.0,476.0,Inline-4;BENZINA;2360;177;8.0,35000,DEF,BIANCO;NERO;ROSSO;,Infotainment;1000:FariFullLED;700:SediliRiscaldati;900:TettoPanoramico;1800:CerchiInLega;2200:AssistenzaParcheggio;2000:RuoteGrandi;2800:
JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastar V6;BENZINA;3604;285;11.0,40000,IJKL,BIANCO;NERO;GIALLO;,InterniInPelle;1200:
LAMBORGHINI,43,43.0,4343.0,43.0,43.0,43.0,43;ELETTRICO;43;4;34.0,434343,ABC,43;,RuoteGrandi;234523:
