DODGE,CHARGER,147.0,501.0,190.0,2000.0,467.0,HEMI V8;BENZINA;6166;485;8.6,
DODGE,CHALLENGER,145.0,502.0,192.0,1850.0,455.0,HEMI V8;BENZINA;6166;485;9.0,
DODGE,DURANGO,180.0,510.0,193.0,2450.0,487.0,Pentastar V6;BENZINA;3604;293;12.3,
FERRARI,SF90,118.0,471.0,197.0,1570.0,200.0,Twin-Turbo V8;IBRIDO;3990;780;15.0,
FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0,V8;BENZINA;3855;600;10.5,
FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,
LAMBORGHINI,URUS,165.0,511.0,201.0,2200.0,616.0,Twin-Turbo V8;BENZINA;3996;650;12.7,
LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0,V12 Ibrido;BENZINA;6498;814;14.0,
LAMBORGHINI,HURACAN,116.0,452.0,192.0,1422.0,100.0,V10;BENZINA;5204;610;13.2,
TESLA,MODELX,168.0,503.0,207.0,2440.0,498.0,Motore Elettrico;ELETTRICO;0;1020;0.0,
TESLA,MODELY,162.0,475.0,192.0,2000.0,566.0,Motore Elettrico;ELETTRICO;0;534;0.0,
TESLA,CYBERTRUCK,190.0,588.0,210.0,3000.0,2832.0,Motore Elettrico;ELETTRICO;0;800;0.0,
AUDI,Q8etron,163.0,492.0,196.0,2500.0,569.0,Motore Elettrico;ELETTRICO;0;408;0.0,
AUDI,A8,147.0,518.0,194.0,2000.0,505.0,V6;BENZINA;2995;340;8.0,
AUDI,RS3,141.0,438.0,180.0,1575.0,280.0,Inline-5;BENZINA;2480;400;9.1,
JEEP,RENEGADE,172.0,423.0,180.0,1525.0,330.0,Inline-4;BENZINA;1368;140;7.5,
JEEP,COMPASS,165.0,440.0,183.0,1640.0,476.0,Inline-4;BENZINA;2360;177;8.0,
JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0,Pentastar V6;BENZINA;3604;285;11.0,
TESLA,cane,324.0,324.0,324.0,324.0,324.0,fsf;ELETTRICO;234;32432;324.0,infotainment;SensoriParcheggio;SediliRiscaldati;RuotaDiScorta;
