2091798862,utente,FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,RuoteGrandi;TettoPanoramico;InterniInPelle;,LA,ROSSO,14/05/2024,14/07/2024,355000,PAGATA
2091798862,SASSO,DODGE,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,RuoteGrandi;TettoPanoramico;InterniInPelle;,MARANELLO,ROSSO,14/05/2024,14/07/2024,355000,PAGATA
2091798862,zorro,FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,RuoteGrandi;TettoPanoramico;InterniInPelle;,NYC,ROSSO,14/05/2024,14/07/2024,355000,PAGATA
2091798862,utente,FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,RuoteGrandi;TettoPanoramico;InterniInPelle;,MARANELLO,ROSSO,14/05/2024,14/07/2024,355000,PAGATA

2091798862,utente,FERRARI,GTS296,119.0,457.0,195.0,1470.0,296.0,Twin-Turbo V6;BENZINA;2992;663;11.0,RuoteGrandi;TettoPanoramico;InterniInPelle;,MARANELLO,ROSSO,14/05/2024,14/07/2024,355000,PAGATA




