1965889124,Thu May 09 17:29:54 CEST 2024,Thu May 09 17:29:54 CEST 2024,123;utente,LAMBORGHINI,HURACAN,116.0,452.0,192.0,1422.0,100.0, V10;BENZINA;5204;610;13.2,[],GIALLO
637202923,Thu May 09 17:31:53 CEST 2024,Wed May 29 17:31:53 CEST 2024,123;utente,DODGE,DURANGO,180.0,510.0,193.0,2450.0,487.0, Pentastar V6;BENZINA;3604;293;12.3,[],BIANCO
1173766402,Thu May 09 00:00:00 CEST 2024,Wed May 29 00:00:00 CEST 2024,,utente;,LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0, V12 Ibrido;BENZINA;6498;814;14.0,[],BIANCO
-1903883738,,utente;,JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0, Pentastar V6;BENZINA;3604;285;11.0,[]09/05/2024,09/05/2024BIANCO
-751231120,,utente;,JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0, Pentastar V6;BENZINA;3604;285;11.0,[]09/05/2024,09/05/2024BIANCO
1575791992,,utente;,DODGE,DURANGO,180.0,510.0,193.0,2450.0,487.0, Pentastar V6;BENZINA;3604;293;12.3,[]10/05/2024,10/05/2024BIANCO
-1380585316,,utente;,AUDI,Q8etron,163.0,492.0,196.0,2500.0,569.0, Motore Elettrico;ELETTRICO;0;408;0.0,[]10/05/2024,10/05/2024BIANCO
-1466608910,,utente;,JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0, Pentastar V6;BENZINA;3604;285;11.0,[]10/05/2024,10/05/2024BIANCO
126772300,,utente;,FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0, V8;BENZINA;3855;600;10.5,[]10/05/2024,10/05/2024ROSSO
514848080,,utente;,DODGE,CHARGER,147.0,501.0,190.0,2000.0,467.0, HEMI V8;BENZINA;6166;485;8.6,[]10/05/2024,10/05/2024BIANCO
860983202,,utente;,LAMBORGHINI,HURACAN,116.0,452.0,192.0,1422.0,100.0, V10;BENZINA;5204;610;13.2,[]10/05/2024,10/05/2024BIANCO
1844088426,,utente;,JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0, Pentastar V6;BENZINA;3604;285;11.0,[]10/05/2024,10/05/2024BIANCO
-1659254296,,utente;,FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0, V8;BENZINA;3855;600;10.5,[]10/05/2024,10/05/2024ROSSO
171085107,,utente;,JEEP,COMPASS,165.0,440.0,183.0,1640.0,476.0, Inline-4;BENZINA;2360;177;8.0,[]10/05/2024,10/05/2024BIANCO
1577099336,,utente;,JEEP,GLADIETOR,183.0,554.0,187.0,2180.0,206.0, Pentastar V6;BENZINA;3604;285;11.0,[]10/05/2024,10/05/2024BIANCO
1488132158,,utente;,LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0, V12 Ibrido;BENZINA;6498;814;14.0,[]10/05/2024,10/05/2024BIANCO
779914816,,utente;,AUDI,A8,147.0,518.0,194.0,2000.0,505.0, V6;BENZINA;2995;340;8.0,[]10/05/2024,10/05/2024BIANCO
-630906156,,utente;,LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0, V12 Ibrido;BENZINA;6498;814;14.0,[]10/05/2024,10/05/2024BIANCO
1502931620,,utente;,AUDI,A8,147.0,518.0,194.0,2000.0,505.0, V6;BENZINA;2995;340;8.0,[]10/05/2024,10/05/2024BIANCO
-360294342,,utente;,AUDI,A8,147.0,518.0,194.0,2000.0,505.0, V6;BENZINA;2995;340;8.0,[]10/05/2024,10/05/2024BIANCO
-615090811,,utente;,AUDI,Q8etron,163.0,492.0,196.0,2500.0,569.0, Motore Elettrico;ELETTRICO;0;408;0.0,[]10/05/2024,10/05/2024BIANCO
