129,utente,AUDI,A8,147.0,518.0,194.0,2000.0,505.0,V6;BENZINA;2995;340;8.0,TettoPanoramico;AssistenzaParcheggio;,ROMA,BIANCO,21/05/2024,11/07/2024,105000,PRONTA
174,utente,FERRARI,455,34324.0,324.0,324.0,234.0,324.0,324;DIESEL;243324;324;324.0,,TORINO,BIANCO,21/05/2024,ritiro auto da definire,35,VALUTATA,""
254,utente,LAMBORGHINI,retr,234.0,34.0,32.0,4.0,34.0,42;DIESEL;234;34;34.0,,TORINO,BIANCO,21/05/2024,26/05/2028,33,VALUTATA,""
311,utente,LAMBORGHINI,REVUELTO,114.0,494.0,204.0,1775.0,80.0,V12 Ibrido;BENZINA;6498;814;14.0,,MILANO,VERDE,21/05/2024,21/06/2024,600000,DA_PAGARE
268,utente,TESLA,CYBERTRUCK,190.0,588.0,210.0,3000.0,2832.0,MotoreElettrico;ELETTRICO;0;800;0.0,,ROMA,GRIGIO,21/05/2024,21/06/2024,80000,DA_PAGARE
207,utente,JEEP,COMPASS,165.0,440.0,183.0,1640.0,476.0,Inline-4;BENZINA;2360;177;8.0,,ROMA,BIANCO,21/05/2024,21/06/2024,26250,DA_PAGARE
217,utente,AUDI,Q8ETRON,163.0,492.0,196.0,2500.0,569.0,MotoreElettrico;ELETTRICO;0;408;0.0,,ROMA,BIANCO,21/05/2024,21/06/2024,81000,DA_PAGARE
194,utente,FERRARI,SF90,118.0,471.0,197.0,1570.0,200.0,Twin-Turbo V8;IBRIDO;3990;780;15.0,InterniInPelle;CerchiInLega;CruiseControl;,ROMA,ROSSO,22/05/2024,22/07/2024,430000,DA_PAGARE
233,utente,LAMBORGHINI,ADIEU,45.0,45.0,45.0,45.0,45.0,Motorola;METANO;45;65;65.0,,BARI,CIAO,22/05/2024,05/03/2024,155,VALUTATA,0
156,CR777,HONDA,KESUKE,0.5,100.0,76.0,43.0,90.0,r2;METANO;56;34;345.0,FariFullLED;TettoPanoramico;,FIRENZE,CHIAROSCURO,22/05/2024,12/07/2024,6969,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastar V6;BENZINA;3604;285;11.0%Pentastar V6;DIESEL;2987;260;9.8%,InterniInPelle;,FIRENZE,BIANCO,22/05/2024,02/07/2024,40000,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastr V6;DIESEL;2987;260;9.8,InterniInPelle;,NAPOLI,BIANCO,22/05/2024,02/07/2024,40000,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastr V6;DIESEL;2987;260;9.8,,BOLOGNA,BIANCO,22/05/2024,22/06/2024,40000,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastar V6;BENZINA;3604;285;11.0,,TORINO,BIANCO,22/05/2024,22/06/2024,40000,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastr V6;DIESEL;2987;260;9.8,,TORINO,BIANCO,22/05/2024,22/06/2024,40000,DA_PAGARE
