129,utente,AUDI,A8,147.0,518.0,194.0,2000.0,505.0,V6;BENZINA;2995;340;8.0,FariFullLED;Infotainment;RuoteGrandi;,ROMA,BIANCO,19/05/2024,19/07/2024,105000,PRONTA
160,utente,AUDI,RS3,141.0,438.0,180.0,1575.0,280.0,Inline-5;BENZINA;2480;400;9.1,,BARI,VERDE,19/05/2024,19/06/2024,65000,DA_PAGARE
172,utente,FERRARI,455,453.0,345.0,345.0,345.0,34.0,345;DIESEL;345;435;34.0,,ROMA,BIANCO,20/05/2024,ritiro auto da definire,da definire,DA_VALUTARE,0
288,utente,FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0,V8;BENZINA;3855;600;10.5,InterniInPelle;CerchiInLega;,ROMA,ROSSO,20/05/2024,10/07/2024,215000,DA_PAGARE
205,utente,DODGE,CHALLENGER,145.0,502.0,192.0,1850.0,455.0,HEMI V8;BENZINA;6166;485;9.0,,ROMA,BIANCO,20/05/2024,20/06/2024,26250,DA_PAGARE
288,utente,FERRARI,PORTOFINO,132.0,458.0,193.0,1664.0,292.0,V8;BENZINA;3855;600;10.5,,TORINO,ROSSO,20/05/2024,20/06/2024,215000,DA_PAGARE
194,utente,FERRARI,SF90,118.0,471.0,197.0,1570.0,200.0,Twin-Turbo V8;IBRIDO;3990;780;15.0,,TORINO,ROSSO,20/05/2024,20/06/2024,430000,DA_PAGARE
212,utente,JEEP,GLADIETOR,554.0,183.0,187.0,2180.0,206.0,Pentastar V6;BENZINA;3604;285;11.0,,ROMA,BIANCO,20/05/2024,20/06/2024,40000,DA_PAGARE
216,utente,TESLA,MODELY,162.0,475.0,192.0,2000.0,566.0,MotoreElettrico;ELETTRICO;0;534;0.0,,TORINO,BIANCO,20/05/2024,20/06/2024,40000,DA_PAGARE
174,utente,FERRARI,455,5434.0,3443.0,5341.0,345.0,435.0,354;BENZINA;453;345;354.0,,TORINO,BIANCO,21/05/2024,ritiro auto da definire,da definire,DA_VALUTARE,0
225,combi,TESLA,CYBERTRUCK,190.0,588.0,210.0,3000.0,2832.0,MotoreElettrico;ELETTRICO;0;800;0.0,CruiseControl;CerchiInLega;AssistenzaParcheggio;,TORINO,GRIGIO,21/05/2024,21/07/2024,80000,PRONTA
156,combi,MINI,cicciolo,1.0,1.0,1.0,0.5,0.0,no;IBRIDO;324;234;234.0,,NAPOLI,COMBOBOX,21/05/2024,ritiro auto da definire,da definire,DA_VALUTARE,12345
137,cc,LAMBORGHINI,w,23.0,213.0,123213.0,123.0,21.0,213;BENZINA;213;123;123.0,,GENOVA,NEGRO,21/05/2024,ritiro auto da definire,da definire,DA_VALUTARE,0
