<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato_ing.controller.ValutaUsatoController">
    <ListView fx:id="listaPreventivi" layoutX="12.0" layoutY="14.0" prefHeight="400.0" prefWidth="231.0" />
    <Button fx:id="valutaBtn" disable="true" layoutX="14.0" layoutY="433.0" onAction="#Valuta" prefHeight="30.0" prefWidth="114.0" text="Valuta Usato" />
    <TextField fx:id="prezzo" layoutX="141.0" layoutY="433.0" prefHeight="30.0" prefWidth="106.0" />
    <Button fx:id="CancellaPreventivo" layoutX="458.0" layoutY="433.0" onAction="#Cancella" prefHeight="30.0" prefWidth="120.0" text="Cancella Preventivo" />
    <Button fx:id="indietro" layoutX="483.0" layoutY="20.0" onAction="#backBtn" prefHeight="25.0" prefWidth="95.0" text="Torna indietro" />
    <Label layoutX="150.0" layoutY="412.0" prefHeight="21.0" prefWidth="88.0" text="inserisci importo" />
    <DatePicker fx:id="dataRitiro" layoutX="260.0" layoutY="433.0" prefHeight="30.0" prefWidth="185.0" />
    <ImageView fx:id="vista1" fitHeight="130.0" fitWidth="200.0" layoutX="270.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="vista3" fitHeight="130.0" fitWidth="200.0" layoutX="270.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="vista2" fitHeight="130.0" fitWidth="200.0" layoutX="270.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
   <Label layoutX="270.0" layoutY="412.0" prefHeight="21.0" prefWidth="153.0" text="inserisci una data per il ritiro" />
</Pane>
